ID, Name, Enabled, IsBackground
11, Non-Forest, true, false
12, Non-Forest, true, false
21, Non-Forest, true, false
22, Non-Forest, true, false
23, Non-Forest, true, false
24, Non-Forest, true, false
31, Non-Forest, true, false
41, Forest, true, false
42, Forest, true, false
43, Forest, true, false
51, Non-Forest, true, false
52, Non-Forest, true, false
71, Non-Forest, true, false
72, Non-Forest, true, false
73, Non-Forest, true, false
74, Non-Forest, true, false
81, Non-Forest, true, false
82, Non-Forest, true, false
90, Non-Forest, true, false
95, Non-Forest, true, false
